<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1713" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="109" id="KGk-i7-Jjw" customClass="IllegalCheckTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="328" height="109"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="328" height="108"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rdz-Hf-3ln" userLabel="footerView">
                        <rect key="frame" x="0.0" y="87" width="328" height="21"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016-05-10 15:19:25" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gld-T3-IG1">
                                <rect key="frame" x="0.0" y="0.0" width="328" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gld-T3-IG1" firstAttribute="leading" secondItem="Rdz-Hf-3ln" secondAttribute="leading" id="dG0-aB-1D1"/>
                            <constraint firstAttribute="trailing" secondItem="gld-T3-IG1" secondAttribute="trailing" id="hP9-vx-vfB"/>
                            <constraint firstAttribute="bottom" secondItem="gld-T3-IG1" secondAttribute="bottom" id="mCA-9i-qVt"/>
                            <constraint firstItem="gld-T3-IG1" firstAttribute="top" secondItem="Rdz-Hf-3ln" secondAttribute="top" id="osj-Cr-hLB"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gvJ-EY-6aG" userLabel="topView">
                        <rect key="frame" x="0.0" y="0.0" width="328" height="21"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gmd-m1-tVR">
                                <rect key="frame" x="0.0" y="0.0" width="328" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.29989898204803467" green="0.72480624914169312" blue="0.94655007123947144" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Gmd-m1-tVR" firstAttribute="top" secondItem="gvJ-EY-6aG" secondAttribute="top" id="7vF-L4-quE"/>
                            <constraint firstAttribute="trailing" secondItem="Gmd-m1-tVR" secondAttribute="trailing" id="NFJ-na-QHl"/>
                            <constraint firstAttribute="bottom" secondItem="Gmd-m1-tVR" secondAttribute="bottom" id="ZVt-53-LvC"/>
                            <constraint firstItem="Gmd-m1-tVR" firstAttribute="leading" secondItem="gvJ-EY-6aG" secondAttribute="leading" id="ft2-Un-JnE"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fHF-RN-pdf" userLabel="midView">
                        <rect key="frame" x="0.0" y="21" width="328" height="66"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kuang.png" translatesAutoresizingMaskIntoConstraints="NO" id="WlJ-Ew-up0">
                                <rect key="frame" x="8" y="8" width="47" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="47" id="5um-98-sUN"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="47" id="ewB-QU-RyX"/>
                                    <constraint firstAttribute="height" constant="50" id="up4-9f-COj"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5um-98-sUN"/>
                                        <exclude reference="ewB-QU-RyX"/>
                                        <exclude reference="up4-9f-COj"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="a89" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mPP-Xd-qz3">
                                <rect key="frame" x="94" y="0.0" width="234" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="1IE-Rh-12E"/>
                                    <constraint firstAttribute="width" constant="234" id="9ra-Y4-fy9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Las-to-gaz" userLabel="lineView1">
                                <rect key="frame" x="63" y="8" width="3" height="50"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="3" id="Yih-a4-r5W"/>
                                </constraints>
                            </view>
                            <view alpha="0.20000000298023224" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f33-q8-GMG" userLabel="lineView2">
                                <rect key="frame" x="88" y="28" width="3" height="26"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="3" id="BW9-ff-oca"/>
                                    <constraint firstAttribute="height" constant="15" id="uIB-j5-sBT"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="uIB-j5-sBT"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="扣分" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aub-n7-iNa">
                                <rect key="frame" x="91" y="20" width="83" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.20000000298023224" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wWV-PZ-TYt" userLabel="lineView3">
                                <rect key="frame" x="174" y="28" width="3" height="26"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="3" id="bEl-d6-3b8"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="罚款" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oov-J5-xhA">
                                <rect key="frame" x="174" y="21" width="65" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XfR-oZ-PVA">
                                <rect key="frame" x="174" y="43" width="65" height="11"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="11" id="AFm-cM-iFz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="11"/>
                                <color key="textColor" red="0.28235294117647058" green="0.28235294117647058" blue="0.28235294117647058" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p2L-bK-lYu">
                                <rect key="frame" x="91" y="40" width="86" height="17"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="11"/>
                                <color key="textColor" red="0.28235294117647058" green="0.28235294117647058" blue="0.28235294117647058" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Aub-n7-iNa" firstAttribute="trailing" secondItem="p2L-bK-lYu" secondAttribute="trailing" id="2xO-UZ-sXw"/>
                            <constraint firstItem="Aub-n7-iNa" firstAttribute="leading" secondItem="f33-q8-GMG" secondAttribute="trailing" id="30P-WM-uiF"/>
                            <constraint firstAttribute="trailing" secondItem="mPP-Xd-qz3" secondAttribute="trailing" id="3bQ-gk-uV3"/>
                            <constraint firstItem="f33-q8-GMG" firstAttribute="leading" secondItem="Las-to-gaz" secondAttribute="trailing" constant="22" id="475-wK-FCD"/>
                            <constraint firstItem="p2L-bK-lYu" firstAttribute="baseline" secondItem="XfR-oZ-PVA" secondAttribute="firstBaseline" id="7zF-zK-qhI"/>
                            <constraint firstAttribute="bottom" secondItem="wWV-PZ-TYt" secondAttribute="bottom" constant="12" id="8Gd-bK-RQY"/>
                            <constraint firstItem="wWV-PZ-TYt" firstAttribute="leading" secondItem="Aub-n7-iNa" secondAttribute="trailing" id="Abg-YF-zKD"/>
                            <constraint firstAttribute="trailing" secondItem="Las-to-gaz" secondAttribute="trailing" constant="262" id="GaQ-nH-tGz"/>
                            <constraint firstItem="XfR-oZ-PVA" firstAttribute="baseline" secondItem="p2L-bK-lYu" secondAttribute="firstBaseline" id="JVC-1q-hhj"/>
                            <constraint firstItem="wWV-PZ-TYt" firstAttribute="leading" secondItem="f33-q8-GMG" secondAttribute="trailing" constant="83" id="JxO-Sa-AcA"/>
                            <constraint firstItem="mPP-Xd-qz3" firstAttribute="leading" secondItem="p2L-bK-lYu" secondAttribute="trailing" constant="-80" id="KQJ-5e-dQx"/>
                            <constraint firstItem="wWV-PZ-TYt" firstAttribute="leading" secondItem="fHF-RN-pdf" secondAttribute="leading" constant="174" id="Lew-u2-mRY"/>
                            <constraint firstItem="Las-to-gaz" firstAttribute="leading" secondItem="WlJ-Ew-up0" secondAttribute="trailing" constant="8" symbolic="YES" id="Pr4-aa-7vB"/>
                            <constraint firstItem="Las-to-gaz" firstAttribute="top" secondItem="WlJ-Ew-up0" secondAttribute="top" id="Ra0-80-d9i"/>
                            <constraint firstItem="p2L-bK-lYu" firstAttribute="top" secondItem="Aub-n7-iNa" secondAttribute="bottom" constant="5" id="S2Z-E2-3fe"/>
                            <constraint firstItem="Aub-n7-iNa" firstAttribute="top" secondItem="mPP-Xd-qz3" secondAttribute="bottom" id="T46-oj-kIr"/>
                            <constraint firstItem="wWV-PZ-TYt" firstAttribute="bottom" secondItem="f33-q8-GMG" secondAttribute="bottom" id="TRE-NM-1tP"/>
                            <constraint firstItem="p2L-bK-lYu" firstAttribute="trailing" secondItem="wWV-PZ-TYt" secondAttribute="trailing" id="Xba-um-ZeY"/>
                            <constraint firstItem="wWV-PZ-TYt" firstAttribute="leading" secondItem="XfR-oZ-PVA" secondAttribute="leading" id="ZAh-Tu-dV0"/>
                            <constraint firstItem="p2L-bK-lYu" firstAttribute="centerY" secondItem="XfR-oZ-PVA" secondAttribute="centerY" id="a53-x4-zl6"/>
                            <constraint firstItem="XfR-oZ-PVA" firstAttribute="top" secondItem="Oov-J5-xhA" secondAttribute="bottom" constant="8" symbolic="YES" id="a7s-Li-qFb"/>
                            <constraint firstItem="Las-to-gaz" firstAttribute="bottom" secondItem="WlJ-Ew-up0" secondAttribute="bottom" id="aIj-l6-3zk"/>
                            <constraint firstItem="wWV-PZ-TYt" firstAttribute="top" secondItem="mPP-Xd-qz3" secondAttribute="bottom" constant="8" symbolic="YES" id="aRi-UQ-C2v"/>
                            <constraint firstItem="wWV-PZ-TYt" firstAttribute="bottom" secondItem="XfR-oZ-PVA" secondAttribute="bottom" id="aqQ-Gk-Ow1"/>
                            <constraint firstItem="p2L-bK-lYu" firstAttribute="leading" secondItem="Aub-n7-iNa" secondAttribute="leading" id="bOX-qU-he8"/>
                            <constraint firstItem="XfR-oZ-PVA" firstAttribute="leading" secondItem="Oov-J5-xhA" secondAttribute="leading" id="dK7-NO-1RR"/>
                            <constraint firstItem="WlJ-Ew-up0" firstAttribute="leading" secondItem="fHF-RN-pdf" secondAttribute="leading" constant="8" id="fXP-B1-7rE"/>
                            <constraint firstItem="WlJ-Ew-up0" firstAttribute="top" secondItem="fHF-RN-pdf" secondAttribute="top" constant="8" id="myi-rf-l33"/>
                            <constraint firstItem="mPP-Xd-qz3" firstAttribute="top" secondItem="fHF-RN-pdf" secondAttribute="top" id="n5e-uQ-bu0"/>
                            <constraint firstItem="Aub-n7-iNa" firstAttribute="leading" secondItem="Las-to-gaz" secondAttribute="trailing" id="p7s-eg-Liv"/>
                            <constraint firstAttribute="bottom" secondItem="WlJ-Ew-up0" secondAttribute="bottom" constant="8" id="pLi-II-ec2"/>
                            <constraint firstAttribute="trailing" secondItem="XfR-oZ-PVA" secondAttribute="trailing" constant="89" id="pNE-EB-BRo"/>
                            <constraint firstItem="XfR-oZ-PVA" firstAttribute="trailing" secondItem="Oov-J5-xhA" secondAttribute="trailing" id="xts-x9-kGf"/>
                            <constraint firstItem="wWV-PZ-TYt" firstAttribute="top" secondItem="f33-q8-GMG" secondAttribute="top" id="zcL-od-eH6"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2xO-UZ-sXw"/>
                                <exclude reference="p7s-eg-Liv"/>
                                <exclude reference="KQJ-5e-dQx"/>
                                <exclude reference="JxO-Sa-AcA"/>
                                <exclude reference="JVC-1q-hhj"/>
                            </mask>
                        </variation>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Rdz-Hf-3ln" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="GMc-OJ-9ZC"/>
                    <constraint firstItem="fHF-RN-pdf" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="21" id="HqM-US-G9W"/>
                    <constraint firstAttribute="bottom" secondItem="Rdz-Hf-3ln" secondAttribute="bottom" id="JIZ-Di-kT4"/>
                    <constraint firstItem="Rdz-Hf-3ln" firstAttribute="top" secondItem="fHF-RN-pdf" secondAttribute="bottom" id="MEu-4c-jmE"/>
                    <constraint firstAttribute="trailing" secondItem="Rdz-Hf-3ln" secondAttribute="trailing" id="Mkv-tz-fFT"/>
                    <constraint firstItem="fHF-RN-pdf" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="O7w-bw-S7x"/>
                    <constraint firstItem="gvJ-EY-6aG" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="bP2-9U-rdm"/>
                    <constraint firstAttribute="trailing" secondItem="fHF-RN-pdf" secondAttribute="trailing" id="cXd-kT-CJT"/>
                    <constraint firstItem="gvJ-EY-6aG" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="eug-DD-E8V"/>
                    <constraint firstAttribute="trailing" secondItem="gvJ-EY-6aG" secondAttribute="trailing" id="jiY-Fb-sJY"/>
                    <constraint firstItem="fHF-RN-pdf" firstAttribute="top" secondItem="Gmd-m1-tVR" secondAttribute="bottom" id="nn9-HC-Znj"/>
                    <constraint firstItem="fHF-RN-pdf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="z51-06-O65"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="addressLabe" destination="Gmd-m1-tVR" id="V4c-gp-wrE"/>
                <outlet property="carBrandLabel" destination="mPP-Xd-qz3" id="IGI-q0-df8"/>
                <outlet property="fineLabel" destination="XfR-oZ-PVA" id="zzc-2o-59n"/>
                <outlet property="headImageView" destination="WlJ-Ew-up0" id="jfW-WA-moG"/>
                <outlet property="illegalTimeLabel" destination="gld-T3-IG1" id="DCb-jz-1qg"/>
                <outlet property="pointLabel" destination="p2L-bK-lYu" id="POn-LF-8aG"/>
            </connections>
            <point key="canvasLocation" x="363" y="289.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="kuang.png" width="14" height="14"/>
    </resources>
</document>
